ኢንተርኔት,ድምፅ,ኢንተርኔት እና ድምፅ,መልእክት,
ፍሌክሲ,ያልተገደበ,ረጅም ጊዜ,አለም አቀፍ ድምፅ,
ማለዳ, 
 ዕለታዊ
በ3 ብር 35 ሜ.ባ
በ5 ብር 75 ሜ.ባ
2 ብር 200 ሜ.ባ
በ25 ብር 500 ሜ.ባ
 ሳምንታዊ
በ 24 ብር 300 ሜ.ባ
በ 38ብር 600 ሜ.ባ
በ 56ብር 1ጊ.ባ
 ወርሀዊ
በ 35 ብር 500ሜ.ባ
በ 60ብር ወርሀዊ 1ጊ.ባ
በ 105 ብር 2ጊ.ባ
በ 200 ብር 4ጊ.ባ      #
በ 420 ብር 10ጊ.ባ    #
 የለሊት
በ3 ብር 70 ሜ.ባ
በ5 ብር 160 ሜ.ባ
በ7 ብር 300 ሜ.ባ
 የ ድምፅ ጥቅል
 ዕለታዊ
በ3 ብር 12 ደቂቃ
በ5 ብር 20 ደቂቃ
በ10 ብር 45 ደቂቃ
 ሳምንታዊ
 በ15 ብር 70 ደቂቃ
 በ20 ብር 100 ደቂቃ
 በ25 ብር 130 ደቂቃ
 ወርሀዊ
በ35 ብር 125 ደቂቃ
በ50 ብር 185 ደቂቃ
በ95 ብር 375 ደቂ
በ120 ብር 500 ደቂቃ   #
በ200 ብር 1000 ደቂቃ  #
በ380 ብር           #
 የለሊት
በ3 ብር 60 ደቂቃ
በ6 ብር 140 ደቂቃ

የ መልዕክት ጥቅል
 ዕለታዊ
በ2 ብር 20መልዕክት
በ3 ብር 40 መልዕክት
በ5 ብር 80 መልዕክት
 ሳምንታዊ
በ10 ብር 165 መልዕክት
በ15 ብር 333 መልዕክት
 ወርሀዊ
በ30 ብር 656 መልዕክት
በ50 ብር 1313 መልዕክት

 ድምፅ እና ኢንተርኔት
 ዕለታዊ
ብር 12 የ12 ደቂቃ፣160ሜ.ባ እና 10
ብር 33 የ28 ደቂቃ፣590ሜ.ባ እና 10   #
 ሳምንታዊ
ብር 50 የ70 ደቂቃ፣590ሜ.ባ እና 20
76 የ100 ደቂቃ፣1ጂቢ እና 20 መልዕክት          #
 ወርሀዊ
ብር 140 የ125 ደቂቃ፣2ጂቢ እና 50 መልዕክት
ብር 200 የ375 ደ
ብር 1663 የ1250 ደቂቃ፣ያልተገደበ      #

 ፍሌክሲ ጥቅል
 ዕለታዊ
በ15 ብር 390 ፍሌክሲ
 ሳምንታዊ
በ50 ብር 1320 ፍሌክሲ
 ወርሀዊ
በ100 ብር 2280 ፍሌክሲ

አለም አቀፍ የ ድምፅ ጥቅል

ለተመረጡ 10 ሀገራት
   ዕለታዊ
በ 29.90 ብር 5 ደቂቃ
 ሳምንታዊ ጥቅል
በ 74.90 ብር 15 ደቂቃ
 ወርሀዊ
በ 449 ብር 150 ደቂቃ

ለተመረጡ 11 ሀገራት
   ዕለታዊ
በ 37 ብር 5 ደቂቃ
 ሳምንታዊ ጥቅል
በ 104 ብር 15 ደቂቃ
 ወርሀዊ
በ 999 ብር 150 ደቂቃ

የ ማለዳ ጥቅል
በ 2ብር 8 ደቂቃ እና 5 መልዕክት
በ 2ብር 25 ሜ.ባ እና 5 መልዕክት

ረጅም ጊዜ ጥቅል
ሩብ አመት ጥቅል
ብር 650የ555 ደቂቃ፣12ጂቢ እና 150
የ1500 ደቂቃ፣12ጂቢ እና 150   #
ብር 2620 የ555
ብር 3470 ያልተገደበ ድምፅ፣12ጂቢ   #
ብር 4130 ያልተገደበ ድምፅ፣ያልተገደበ  #
 አመታዊ ጥቅል
ብር 10200 ያልተገደበ ድምፅ፣ ዳታ እና
ያልተገደበ ድምፅ እና መልዕክት    #
ብር 5995 ያልተገደበ ዳታ እና    #

 ያልተገደበ ፕሪምየም አገልግሎት
 ዕለታዊ
በ 35 ብርያልተገደበ የድምፅ
በ 12 ብር ለ1-
በ 55 ብር ለአንድ ቀን
 ሳምንታዊ
በ300 ብር ለሳምንት
 ወርሀዊ
በ 999ብር ያልተገደበ ድምፅ
በ 999ብር ያልተገደበ ኢንተርኔት
በ 1700ብር ያልተገደበ ድምፅ
በ 2330 ብር ያልተገደበ ድምፅ፣ኢንተርኔት እና መልዕክት

  የ 1 ብር ጥቅል
በ 1 ብር 4 ደቂቃ
በ 1 ብር 20 ሜ.ባ
በ 1 ብር 50

 ጥቅልዎን ይቀይሩ   ለ እር
ከ ኢንተርኔት ወደ ድምፅ
ከ ኢንተርኔት ወደ አጭር መልዕክት
ከ ድምፅ ወደ ኢንተርኔት
ከ ድምፅ ወደ አጭር መልዕክት
ከ አጭር መልዕክት ወደ ኢንተርኔት
ከ አጭር መልዕክት ወደ ድምፅ
ጥቅል ለማስተላለ