<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tabcontain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subtabback"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/host"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutfixed"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tabbackfrag"
            android:elevation="20dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            app:tabBackground="@drawable/tabiconelector"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingBottom="1dp"
            app:tabPaddingTop="1dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tabtext1"
            app:tabTextColor="@color/tab2" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/host"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#14008FD5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabcontain" />

</androidx.constraintlayout.widget.ConstraintLayout>